body
    margin: 0
    padding: 0 15px
* 
    user-select: none
    user-drag: none

#playfield
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 400px
    background: white

.back
    position: absolute
    width: 100px
    height: 100px
    background: gray
        
.thing
    transition: all 0.1s ease
    position: absolute
    width: 100px
    height: 100px
    background: transparent
    color: black
    text-align: center
    font: 48px/96px Arial
