.thing
    &.t2
        background: #18df00
        &::after
            content: '2'
    &.t4
        background: #8c8e00
        &::after
            content: '4'
    &.t8
        background: #d38200
        &::after
            content: '8'
    &.t16
        background: #ae3900
        &::after
            content: '16'
    &.t32
        background: #931269
        &::after
            content: '32'
    &.t64
        background: #0a034c
        &::after
            content: '64'
    &.t128
        background: #4d9af1
        &::after
            font-size: 42px
            content: '128'
    &.t256
        background: #fff56c
        &::after
            font-size: 42px
            content: '256'
    &.t512
        background: #b03cfd
        &::after
            font-size: 42px
            content: '512'
    &.t1024
        background: #82e6b4
        &::after
            font-size: 36px
            content: '1024'
    &.t2048
        background: #df00c1
        &::after
            font-size: 36px
            content: '2048'