body
    overflow: hidden
    margin: 0
    padding: 0 15px
* 
    user-select: none
    user-drag: none
html 
    overflow: hidden
#touch-container
    width: 100vw
    height: 100vh
    position: relative

.menu   
    z-index: 5
    position: absolute
    top: -40px
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    & .reset-button
        border: none
        background: none
        font-size: 24px
        font-weight: bold
.score
    display: flex
    align-items: center
    font-size: 24px
    & span
        margin-left: 5px
        font-weight: bold

#playfield
    z-index: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 400px
    height: 400px
    background: white

.gameover
    display: none
    font-size: 76px
    position: absolute
    top: -120px
    width: 100%
    text-align: center

.play-board 
    z-index: 1
    position: absolute
    top: 0
    left: 0

.back
    z-index: 1
    position: absolute
    width: 100px
    height: 100px
    background: gray
        
.thing
    border-radius: 5px  
    transition: all .1s ease
    position: absolute
    width: 100px
    height: 100px
    background: transparent
    color: black
    text-align: center
    font: 48px/96px Arial
    display: flex
    align-items: center
    justify-content: space-around
    &::after
        border-radius: 5px  
        position: absolute
        transition: all .1s ease
        width: 100%
        height: 100%
    &.new-thing::after
        z-index: 1000
        width: 120%
        height: 120%
